MONGO_URI = mongodb+srv://pdas2142000:2142000@/@cluster0.iojk716.mongodb.net/demoDB?retryWrites=true&w=majority
CLOUDINARY_CLOUND_NAME = dz5ek5w2k
CLOUDINARY_API_KEY = 216653322793368
CLOUDINARY_API_SECRET = 6cMRx0odkfyIrKM3ChG-Jp9s2qs